{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://thdjntnzxtluzrzxaaru.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "nexora-mcp",
      "version": "0.1.0",
      "title": "Nexora IPTV MCP"
    },
    "tools": [
      {
        "name": "ping",
        "title": "Ping",
        "description": "Health check tool that returns 'pong' to verify the MCP server is reachable.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
